<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts>
        <WatchScript>
            <Script>emailLoginPass.Login</Script>
        </WatchScript>
    </WatchScripts>
    <Ignored />
    <Breakpoints />
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\Main.ltw</string>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\Framework\GetTransactionData.ltw</string>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\Framework\Process.ltw</string>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\CurrencyLoader\GetCurrencyPeriodRate.ltw</string>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\Framework\SetTransactionStatus.ltw</string>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\Report\SendReport.ltw</string>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\Report\GetRowsCountSentence.ltw</string>
        <string>C:\Users\givis\OneDrive\Документы\Primo\CurrenciesRateLoader\Framework\CloseAllApplications.ltw</string>
    </LastOpenedItems>
</LTProjectResources>